<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
  <nav id="nav-bar">
    <ul>
      <a href="#welcome-section>">
      <li>About</li>
    </a>
    <a href="#projects">
      <li>Work</li>
    </a>
    <a href="#contact">
      <li>Contact</li>
    </a>
    </ul>
      </nav>
    <section id="welcome-section">
      
        <h1>Welcome to the Work of Chase Jarvis</h1>
        <a href="#projects">
        <p><i class='bx bxs-arrow-to-bottom'></i></p>
        </a>
      </section>
      
      <!--github link https://github.com/jarAcro?tab=repositories -->
      <section id="projects">
  <h2>Welcome to my Projects</h2>
        <a id="project-tile1 tiles" href="https://github.com/jarAcro/Concierge_seating_webpage">
          <img id= "project1" src ="/Personal_Portfolio_Website/website-concierge.jpg">
         
        </a>
<a id="project-tile2 tiles" href="https://github.com/jarAcro/Tribute-FCC">
  <img id="project2" src="/Personal_Portfolio_Website/project2-website.jpg">
</a>

      <a id="profile-link" href="https://github.com/jarAcro?tab=repositories"></a>

      <a id="see-all-button" href="https://github.com/jarAcro?tab=repositories">
        <button>See All >></button>
      </a>
        </section>

<section id="contact">

 

</section>

        <footer></footer>
</body>
</html>